<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courseway</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="page">
      <!-- header -->
      <header class="header" id="header">
        <div class="container">
          <div class="header-block">
            <div class="top">
              <a href="#" class="logo">courseway</a>
              <nav class="nav">
                <ul class="list">
                  <li class="item"><a class="link scroll" href="#header">головна</a></li>
                  <li class="item"><a class="link scroll" href="#courses">курси</a></li>
                  <li class="item"><a class="link scroll" href="#partners">блог</a></li>
                  <li class="item"><a class="link scroll" href="#developers">про проект</a></li>
                  <li class="item"><a class="link scroll" href="#registration">реєстрація</a></li>
                </ul>
              </nav>
              <div class="burger-menu" id="menuToggle">
                <div class="burger">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
            </div>
            <div class="info">
              <div class="about">
                <h1 class="title">безкоштовні онлайн-курси</h1>
                <p>від викладачів провідних університетів світу</p>
              </div>
              <form class="form">
                <input type="email" placeholder="Email:" />
                <input type="password" placeholder="Password:" />
                <button class="btn" type="submit"><span>розпочати!</span></button>
              </form>
            </div>
          </div>
        </div>
      </header>

      <!-- advantages -->
      <section class="advantages">
        <div class="container">
          <div class="title">переваги</div>
          <div class="wrapper">
            <div class="block">
              <div class="item">
                <img src="images/advantages/Clock.png" alt="items" />
                <div class="title">Будь-коли</div>
                <p>
                  Навчайтесь у зручний для вас час. Відеолекції, тести та форум доступні цілодобово.
                </p>
              </div>
              <div class="item">
                <img src="images/advantages/Globe.png" alt="items" />
                <div class="title">Будь-де</div>
                <p>
                  Проходьте курси, не виходячи з дому чи в дорозі. Все, що Вам знадобиться, - це
                  доступ до інтернету.
                </p>
              </div>
            </div>
            <div class="advantages_image">
              <img src="images/advantages/advantages_icon.png" alt="items" />
            </div>
            <div class="block">
              <div class="item">
                <img src="images/advantages/iPhone.png" alt="items" />
                <div class="title">Будь-який пристрій</div>
                <p>
                  Навчайтесь на комп'ютері, планшеті чи телефоні: сайт підлаштовується під Ваш
                  пристрій.
                </p>
              </div>
              <div class="item">
                <img src="images/advantages/Man.png" alt="items" />
                <div class="title">Будь-хто</div>
                <p>
                  Наші курси абсолютно безкоштовні - захмарні ціни більше ніколи не стануть на
                  заваді найкращій освіті.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- courses -->
      <section class="courses" id="courses">
        <div class="container">
          <div class="title">Доступні курси</div>
          <p>Запишіться прямо зараз на безкоштовні курси</p>
          <ul class="list">
            <li class="item">
              <div class="desctription">
                <div class="title">Основи програмування</div>
                <div class="image">
                  <img src="images/courses/programming.png" alt="items" />
                </div>
                <p>
                  After the first 50 completed projects to make a mistake with the deadlines almost
                  unreal.
                </p>
                <a href="#">Read more...</a>
                <button class="btn">зареєструватись на курс</button>
              </div>
              <div class="image">
                <img src="images/courses/programming.png" alt="items" />
              </div>
            </li>
            <li class="item">
              <div class="desctription">
                <div class="title">Розробка та аналіз алгоритмів</div>
                <div class="image">
                  <img src="images/courses/algoritm.png" alt="items" />
                </div>
                <p>
                  After the first 50 completed projects to make a mistake with the deadlines almost
                  unreal.
                </p>
                <a href="#">Read more...</a>
                <button class="btn">зареєструватись на курс</button>
              </div>
              <div class="image">
                <img src="images/courses/algoritm.png" alt="items" />
              </div>
            </li>
            <li class="item">
              <div class="desctription">
                <div class="title">Економіка для всіх</div>
                <div class="image">
                  <img src="images/courses/economic.png" alt="items" />
                </div>
                <p>
                  After the first 50 completed projects to make a mistake with the deadlines almost
                  unreal.
                </p>
                <a href="#">Read more...</a>
                <button class="btn">зареєструватись на курс</button>
              </div>
              <div class="image">
                <img src="images/courses/economic.png" alt="items" />
              </div>
            </li>
            <li class="item">
              <div class="desctription">
                <div class="title">Істория України</div>
                <div class="image">
                  <img src="images/courses/history.png" alt="items" />
                </div>
                <p>
                  After the first 50 completed projects to make a mistake with the deadlines almost
                  unreal.
                </p>
                <a href="#">Read more...</a>
                <button class="btn">зареєструватись на курс</button>
              </div>
              <div class="image">
                <img src="images/courses/history.png" alt="items" />
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- partners -->
      <section class="partners" id="partners">
        <div class="container">
          <div class="title">Партнери - освітні заклади</div>
          <div class="slider">
            <div class="button button-prev">
              <img src="images/slider/back.png" alt="slider" />
            </div>
            <div class="button button-next">
              <img src="images/slider/back.png" alt="slider" />
            </div>
            <ul class="points">
              <li class="active"></li>
              <li></li>
              <li></li>
            </ul>
            <ul class="list">
              <li class="item">
                <img src="images/partners/cambridge.png" alt="logo" />
                <a href="#" class="title">Cambridge</a>
              </li>
              <li class="item">
                <img src="images/partners/harvard_university.png" alt="logo" />
                <a href="#" class="title">Harvard</a>
              </li>
              <li class="item">
                <img src="images/partners/mit_crest.png" alt="logo" />
                <a href="#" class="title">MIT</a>
              </li>
              <li class="item">
                <img src="images/partners/ucla.png" alt="logo" />
                <a href="#" class="title">UCLA</a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- certificate -->
      <section class="certificate">
        <div class="image"></div>
        <div class="description">
          <div class="title">Сертифікат від гарварду</div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit hic, ea distinctio ad sint
            incidunt doloribus debitis temporibus itaque eos ipsa, tenetur ullam.
          </p>
          <button class="btn">отримати!</button>
        </div>
      </section>

      <!-- developers -->
      <section class="developers" id="developers">
        <div class="container">
          <div class="title">Розробники</div>
          <ul class="list">
            <li class="card">
              <img src="images/developers/team-1.jpg" alt="developers" />
              <div class="title">Daniel Raynolds</div>
              <p>
                After the first 50 completed projects to make a mistake with the deadlines almost
                unreal. After the first hundred projects to break the promises already impossible.
              </p>
              <div class="social">
                <a href="#"><img src="images/social/facebook_small.png" alt="social" /></a>
                <a href="#"><img src="images/social/twitter_small.png" alt="social" /></a>
                <a href="#"><img src="images/social/google_small.png" alt="social" /></a>
              </div>
            </li>
            <li class="card">
              <img src="images/developers/team-2.jpg" alt="developers" />
              <div class="title">Nick Parson</div>
              <p>
                After the first 50 completed projects to make a mistake with the deadlines almost
                unreal. After the first hundred projects to break the promises already impossible.
              </p>
              <div class="social">
                <a href="#"><img src="images/social/facebook_small.png" alt="social" /></a>
                <a href="#"><img src="images/social/twitter_small.png" alt="social" /></a>
                <a href="#"><img src="images/social/google_small.png" alt="social" /></a>
              </div>
            </li>
            <li class="card">
              <img src="images/developers/team-3.jpg" alt="developers" />
              <div class="title">William Stanley</div>
              <p>
                After the first 50 completed projects to make a mistake with the deadlines almost
                unreal. After the first hundred projects to break the promises already impossible.
              </p>
              <div class="social">
                <a href="#"><img src="images/social/facebook_small.png" alt="social" /></a>
                <a href="#"><img src="images/social/twitter_small.png" alt="social" /></a>
                <a href="#"><img src="images/social/google_small.png" alt="social" /></a>
              </div>
            </li>
            <li class="card">
              <img src="images/developers/team-4.jpg" alt="developers" />
              <div class="title">Sarah Noel</div>
              <p>
                After the first 50 completed projects to make a mistake with the deadlines almost
                unreal. After the first hundred projects to break the promises already impossible.
              </p>
              <div class="social">
                <a href="#"><img src="images/social/facebook_small.png" alt="social" /></a>
                <a href="#"><img src="images/social/twitter_small.png" alt="social" /></a>
                <a href="#"><img src="images/social/google_small.png" alt="social" /></a>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- registration -->
      <section class="registration" id="registration">
        <div class="container">
          <div class="title">Зареєструйся зараз</div>
          <p>Та отримай задоволення від навчання</p>
          <form class="form">
            <input type="text" placeholder="Name:" />
            <input type="email" placeholder="Email:" />
            <button class="btn" type="submit">Submit</button>
          </form>
        </div>
      </section>

      <!-- footer -->
      <footer class="footer">
        <div class="autor">Made with love by <a class="link" href="#">Alex Kuzmenko</a></div>
        <div class="ispired">Ispired by <a class="link" href="#">PROMETHEUS</a></div>
        <div class="social">
          <a class="link" href="#"></a>
          <a class="link" href="#"></a>
          <a class="link" href="#"></a>
        </div>
      </footer>
    </div>
    <!-- scroll-To-Top -->
    <button class="scroll-To-Top">
      <img src="images/top.png" alt="top" />
    </button>

    <!-- mobile_menu -->
    <div class="mobile_menu" id="mobile_menu">
      <button class="back">
        <img src="images/close.png" alt="back" />
      </button>
      <nav class="nav">
        <ul class="list">
          <li class="item"><a href="#header" class="link mb-link">головна</a></li>
          <li class="item"><a href="#courses" class="link mb-link">курси</a></li>
          <li class="item"><a href="#partners" class="link mb-link">блог</a></li>
          <li class="item"><a href="#developers" class="link mb-link">про проект</a></li>
          <li class="item"><a href="#registration" class="link mb-link">реєстрація</a></li>
        </ul>
      </nav>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
